# Growth modelling example

This script is an example based around the method used in Chapter 2 of my thesis.

It took me a lot of thought to get this far, and I think I trust the results. But I'm not 100% sure it's all kosher, so use with caution.
